<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-canvas {
            height: 100%;
        }

        #control {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            overflow-y:scroll;
            max-height:50px;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlOA0kfEdoq8TnAZl7K1XBgBsAKRopbYY">

    </script>
    <script type="text/javascript">
        var a = 1;
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(52.5167, 13.3833),
                zoom: 10,
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            google.maps.event.addDomListener(map, 'dblclick', function (e) {
                var Position = e.latLng;
                //input.innerHTML = Position;
                input.innerText += Position + "\n";
                var data = {
                    position: Position,
                    map,
                    title:a
                }
                const marker = new google.maps.Marker(data);
                //alert(a)
                a++;
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="control" style="position:absolute"><label id="input"></label></div>
    <div id="map-canvas"></div>
</body>
</html>
